main{
    min-height: 100vh;
}
.title
{
    margin-left: 10%;
    padding: 20px 0;
    font-size: 30px;
    margin-top: 10px;
}
.cart-wrapper
{
    width: 80%;
    margin: 0 auto;

    display: flex;
}
.cart-overview-container
{
    flex-grow: 2;
}
.cart-header
{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    height: 20px;
    margin-bottom: 30px;
}
.cart-header span
{
    display: flex;
    justify-content: space-between;
}
.cart-header span h4
{
    width: 100px;
    text-align: center;
}

/************************* ITEM IN CART Section *************************/
.cart-section
{
    min-height: 80vh;
}
.cart-item
{
    background-color: #ccc;
    margin: 10px 0;
    padding: 20px;
    border-radius: 20px;

    display: flex;
    justify-content: space-between;
}
.cart-item span
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item span h4
{
    width: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
}
.item-name-info
{
    display: flex;
}
.name-remove-fav
{
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.name-remove-fav button
{
    display: flex;
    padding: 10px;
    margin-top: 10px;
    margin-right: 5px;

    border: none;
    border-radius: 20px;
    color: #333;
    font-size: 14px;
    cursor: pointer;
}
.name-remove-fav button:hover
{
    background-color: #bebebe;
}
.name-remove-fav button svg
{
    margin-right: 2px;
}
.amount-holder button
{
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 10px;
}
.ammount-indicator
{
    width: 35px;
    text-align: center;
}
.cart-item-img
{
    width: 100px; 
    height: 100px;
    object-fit: cover;
    border-radius: 20px; 
}

/************************* Aside Section *************************/
.cart-summary-container
{
    margin-left: 10px;
    background-color: #fbfafa;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 25%;
    margin-top: 30px; /* .cart-header height + .cart-itemheight = 20 + 10 = 30px*/

    border-radius: 20px;
    
    display: flex;
    flex-direction: column;
    height: 300px;
}
.cart-summary-container h2
{
    margin: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #222;
}
.total-products 
{
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between rows */
    margin: 10px 20px;
}

.total-products div 
{
    padding: 0 10px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
}
.total-total-price
{
    padding: 0 30px;
    padding-bottom: 20px;
    padding: 5px;
    border-top: 1px solid #222;

    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 90%; 
    font-weight: bold;

    margin: auto auto 0 auto;
}
.checkoutBTN
{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    border: none;
    background-color: #3b6048;
    color: #eee;
    font-size: 15px;
    font-weight: bold;
    border-radius: 0 0 20px 20px;
    cursor: pointer;
}

.checkoutBTN:hover
{
    background-color: #273e2f;
}

.categorization
{
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
}
.categorization ul li:not(:last-child)::after {
    content: " > ";
    margin-left: 10px;
    color: #aaa;
}
.categorization ul li:last-child a{
    color: #000000;
    font-weight: bold;
}
.categorization ul li a{
    text-decoration: underline;
    color: #666;
}
input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    outline: none;
}

input[type="text"]:focus, input[type="email"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);;
}
label
{
    margin: 10px 0 5px 5px;
}
.form-wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.input-holder
{
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    justify-self: center;
}

.delivery-method-holder
{
    padding-left: 20px;
    margin-top: 40px;
}
.delivery-inputs
{
    margin: 20px 0 20px 40px;
}
.delivery-inputs input[type="radio"]
{
    margin-bottom: 10px;
}

.prefill{
    grid-column: span 2;
    justify-self: center;
    width: 90%;
    margin: 20px 0;
    background-color: #eee;
    padding: 20px;
    border-radius: 10px;
}
.prefill input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
}
/************************* MEDIA *************************/
@media only screen and (max-width: 1187px) 
{
    .cart-wrapper
    {
        width: 90%;
    }
}
@media only screen and (max-width: 1055px) 
{
    .cart-wrapper
    {
        flex-direction: column;
    }
    .cart-summary-container
    {
        width: 80%;
        margin: 30px auto;
    }
}
@media only screen and (max-width: 451px) 
{
    .cart-summary-container
    {
        width: 100%;
    }
    .prefill {
        grid-column: span 1;
        font-size: 13px;
        width: 100%;
    }
    .prefill input[type="checkbox"] {
        width: 14px;
        height: 14px;
    }
    .input-holder
    {
        width: 100%;
        margin: 0 auto;
    }
    .form-wrapper
    {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
    }
}

