/************************* Layout *************************/
main {
    display: flex;
    min-height: 100vh;
}

footer{
    margin: 0;
}

/************************* Sidebar *************************/
.sidebar {
    max-width: 250px;
    width: 20%;
    background: #f5f5f5;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: start;
    min-height: 100vh;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 80%;
    margin: 0 auto;
}

.sidebar ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.sidebar ul li a {
    text-decoration: none;
    color: black;
    flex-grow: 1;
    margin-left: 10px;
}

.sidebar ul li a.logout {
    color: red;
}


.close{
    position: absolute;
    right: 20px;
    display: none;
    cursor: pointer;
}

.sidebar.active{
    transform: translateX(0);
}


.sidebar-button{
    display: none;
    position: absolute; /* Makes it stay on top */
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 20px;
}
/************************* Profile Section *************************/
.profile-container {
    /* display: flex; */
    padding: 40px;
    background: white;
}

.profile-content {
    /* display: flex; */
    width: 100%;
}

.profile-info {
    padding: 20px;
} 

.profile-info h5{
    color: gray;
}

.profile-info img.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0 10px 0;
    border-top: 1px solid gray;
    padding: 20px 0 5px 0;
}

.profile-info-title a {
    font-size: 13px;
    color: blue;
}

.profile-info-title .contact-info {
    display: flex;
    gap: 10px;
}

.center{
    text-align: center;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

.profile-name {
    margin-top: 10px;
}


/* main content */
.main-content
{
    max-width: 1200px;
    /* background-color: red; */
    place-items: center;
    padding-top: 20px;
    margin: 0 auto;
}
.main-content h2
{
    justify-self: start;
    margin-bottom: 30px;
}
.main-content h4
{
    margin-bottom: 5px;
}
.product-text-info
{
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 3px 10px;
    grid-template-columns: 2fr 1fr 1fr;
}
.product-text-info input
{
    width: 100%;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #eee;
}
.product-sizes
{
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
}

.product-sizes-container
{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.product-category
{
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
}
.product-category select
{
    width: 100%;
    /* height: 40px; */
    padding: 15px 15px;
    background-color: #eee;
    border: none;
    border-radius: 10px;
}
.upload-images
{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}
.upload-images-container
{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.upload-images .product-img
{
    border: 1px solid black;
    border-radius: 10px;
    width: 70px;
    height: 70px;
    position: relative;
}
.upload-images .product-img img
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.upload-images .add-img
{
    border: 1px solid black;
    width: 70px;
    height: 70px;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.upload-images .add-img p
{
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 25px;
}
.trash-can 
{
    position: absolute;
    bottom: 2px;
    right: 2px;
    
    border: none;
    width: 20px;
    height: 20px;
    background-color: #eee; 

    border-radius: 50%;
    padding: 3px;
    cursor: pointer;
}
.trash-can svg
{
    width: 100%;
    height: 100%;
}
.product-description
{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}
.product-description .text-input
{
    background-color: #eee;
    width: 100%;
    min-height: 80px;
    padding: 20px;
    resize: vertical;
    border-radius: 10px;
    border: none;
    overflow: hidden;
}
.upload-button
{
    padding: 15px 60px;
    border-radius: 20px;
    font-size: large;
    cursor: pointer;
    background-color: #1b6d62;
    color: white;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    
    width: 90%;
}
.button-area
{
    margin-top: 30px;
    text-align: center;
}


/*********************** checkbox ************************/
.custom-checkbox 
{
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
    background-color: #eee;
    border-radius: 10px;
}

.custom-checkbox input 
{
    display: none; /* Hide default */
}

.checkmark 
{
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 4px;
    display: inline-block;
    margin-right: 8px; 
    position: relative;
}

/* Štýl pre zaškrtnutý stav */
.custom-checkbox input:checked + .checkmark 
{
    background-color: black;
    border-color: black;
}

/* Pridáme bielu fajku (✓) do checkboxu */
.custom-checkbox input:checked + .checkmark::after 
{
    content: "✔";
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/************************* MEDIA sidebar *************************/
@media (max-width: 900px) {
    .sidebar {
        position: absolute;
        left: 0;
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        background: #f5f5f5;
        z-index: 20; /* Ensures it's above other elements */
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease-in-out;
        transform: translateX(-100%);
    }

    .sidebar.active{
        transform: translateX(0);
    }

    .sidebar.active.sidebar-button{
        display: none;
    }

    .sidebar-button{
        display: block;
    }

    .sidebar ul{
        padding-top: 40px;
    }


    .close{
        display: block;
    }
    
}
@media only screen and (max-width: 1084px) 
{
    .sidebar ul li a
    {
        font-size: 12px;
        margin-left: 5px;
    }
}
/************************* MEDIA main content *************************/
@media only screen and (max-width: 690px) 
{
    .product-text-info
    {
        grid-template-columns: 1fr 1fr;
        
    }
    .row1
    {
        grid-column: span 2;
    }
    
    .product-sizes-container
    {
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media only screen and (max-width: 400px)
{
    .product-sizes-container
    {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .product-text-info input
    {
        padding: 15px;
    }
}