*
{
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header
{
    height: 100vh; /*Change header in header.css, this is the only place where height is changed*/
    border-radius: 0%;
}

.lower-header
{
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lower-header p
{
    width: 400px;
    font-size: 35px;
    margin-top: 30vh;
    margin-left: auto;
    margin-right: 150px;
}

.lower-header button{
    margin-top: 20vh;
    box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.15);
    padding: 12px 48px;
    border-radius: 24px;
    background: linear-gradient(135deg, #0A192F, #008080);
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.lower-header button:hover{
    background: #171B22;
}

main
{
    text-align: center;
}

/* Watch category section */
.watch-category
{
    /* border: 1px solid green; */
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    padding: 0 0 50px 0;
}
.category-heading
{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-heading button
{
    box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.15);
    margin-right: 15px;
    padding: 12px 24px;
    border-radius: 24px;
    background: linear-gradient(135deg, #106e42, #047d79);
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}
.category-container
{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.category-card
{
    width: 300px;
    height: 400px;
    border-radius: 20px;
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: left;
    color: #eee;
}
.category-card .category-description
{
    margin-bottom: 20px;
    width: 80%;
    height: 120px;
    margin: 0 auto;
}
.header-hidden-button
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category-card .category-description h1
{
    margin-bottom: 10px;
    /* display: inline-block; */
    /* border: 1px solid red; */
}
.category-card .category-description p
{
    font-size: 12px;
    width: 250px;
}
/* Ak sa ten hover efect bude kazit asi hlavne pri responsive tak to treba dat prec button z html */
.category-card .category-description button {
    box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #106e42, #047d79);
    border: none;
    padding: 10px 20px;
    border-radius: 24px;
    cursor: pointer;
    color: white;
    
    /* Initially hidden */
    opacity: 0;
    transform: translateY(10px); /* Slightly lower */
    transition: opacity 0.6s ease-in-out 0.4s, transform 0.6s ease-in-out 0.4s;  
}

/* Correct selector for hover */
.category-card:hover .category-description button 
{
    opacity: 1;
    transform: translateY(0); /* Moves up smoothly */
}


.category-card.cc1
{
    background-image: url(../IMGs/categories/entyLU.jpg);
}
.category-card.cc2
{
    background-image: url(../IMGs/categories/basicLU.jpg);
}
.category-card.cc3
{
    background-image: url(../IMGs/categories/ultraLU.jpg);
}

.category-card.cc1, .category-card.cc2, .category-card.cc3
{
    background-size: cover;
    background-position: center 40%; /* Moves image lower */
    background-repeat: no-repeat;
    transition: 1s;
}

.category-card.cc1:hover, .category-card.cc2:hover, .category-card.cc3:hover
{
    flex-grow: .5;
    transition: 1s;
}

.category-card:not(:hover) {
    transition: none;
}

/********************** Reviews section *********************/
.web-reviews
{
    margin-top: 30px;
    background-color: #1E2A28;
    padding: 30px 0;
}
.reviews-container
{
    max-width: 1200px;
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.review-card
{
    padding: 30px;
    width: 350px;
    height: 300px;
    border-radius: 20px;
    background-color: #2D3E3F;
    text-align: left;
    color: #eee;
    position: relative;
}

.rew-words{
    margin-top: 10px;
}

.review-content {
    position: static;
    bottom: 0;
    margin-bottom: 20px;
}

.person-info svg
{
    width: 40px;
    height: 40px;
    background-color: #eee;
    border-radius: 50%;
    padding: 5px;
}

.stars-holder svg
{
    background-color: transparent;
    margin: 20px 0 10px 0;
    width: 20px;
    height: 20px;
}

.person-info
{
    display: flex;
    align-items: center;
}
.person-info h4
{
    margin-left: 10px;
    font-weight: bolder;
}

/*********************** Recommended page ***********************/
.product-container {
    border-radius: 20px;
    padding: 0px;
    width: 330px;
    height: 464px;
    margin: 0 auto; /* Centers items inside grid cells */
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}
.product-container img
{ 
    width: 98%;
    height: 95%;
    object-fit: cover; /* Crops the image while keeping aspect ratio */
    border-radius: 10px; /* Optional: Adds rounded corners */
}

.product-container:hover {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    cursor: pointer;
}

.product-image {
    width: 330px;
    height: 330px;
    border-radius: 20px;
    padding: 20px; /* Padding on the container, not the img */
}

.img-product {
    width: 100%;
    height: 100%;
    border-radius: 20px; /* Ensures rounded corners */
}

.category-title{
    font-size: 10rem;
    font-weight: bold;
    margin-top: 60px;
    color: #eee;
    text-align: center;
}

.add-to-cart {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    z-index: 2;
    background-color: #3b6048;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.product-info h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    text-align: left;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
    gap: 5px;
}

.price {
    font-weight: bold;
    font-size: 1.3rem;
    text-align: right;
    align-self: flex-end;
    margin-top: -32px;
    margin-right: 20px;
}

.reviews {
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 12px;
    color: gray;
    margin-bottom: 10px;
}

.star {
    font-size: 14px;
    margin-right: 5px;
}
.clickable-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.recommended
{
    text-align: left;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
    padding: 0 0 50px 0;
}
.recommended-container
{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}



/********************* Responsive Design *********************/
/* Header fajn po 670  len zarovnat text na stred od 750*/
/* Hamburger od 670 v Headeri */

/* Category section po 1060 pohode potom treba dat pod seba*/


/* MEDIA QUERY - Show hamburger menu after 670px */

@media (max-width: 1200px) {
    .reviews-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; 
    }

    .review-card {
        width: 45%; 
        height: auto;
        padding: 20px;
        min-height: 250px;
    }
}

@media (max-width: 1060px) {
    .category-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .category-card {
        width: 90%; 
        flex-grow: 1;
        transition: none; 
    }
}

@media (max-width: 1150px) {
    .recommended-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; /* Adds spacing between items */
    }
    .product-container:hover {
        transform: none ;
    }
}

@media (max-width: 768px) {
    .review-card {
        width: 90%; 
    }
}

@media (max-width: 670px) {

    .lower-header {
        text-align: center; 
    }

    .lower-header p {
        margin: 0 auto; /* Center text within the container */
        margin-top: 30vh;
    }
}

@media (max-width: 415px) {
    body{
        margin: 0;
    }
    .lower-header p {
        font-size: 30px;
        width: 100%;
    }
}