/************************* Layout *************************/
main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
}

/************************* Orders *************************/

.orders h1{
    margin: 30px 0 50px 50px;
}

.order-container{
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    margin: 20px 50px;
}

.top{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.left{
    display: flex;
    gap: 20px;
}

.order-info{
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.orders button{
    padding: 20px 80px;
    margin-right: 50px;
    border-radius: 10px;
    font-size: medium;
    justify-self: end;
    align-self: center;
    border: none;
    background-color: #1b6d62;
    color: white;
    cursor: pointer;
}

.order-number{
    justify-self: end;
}

.order-estimation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.top, .bottom{
    background-color: #f3f4f6;
    padding: 20px;
}

.top h3, .bottom h3{
    font-weight: normal;
    color: rgb(94, 94, 94);
    font-size: medium;
}

.text{
    font-weight: bold;
}

.img-container img{
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 20px;
}

.manage.mobile{
    display: none;
}

/************************* MEDIA *************************/
@media(max-width: 1100px){
    .order-container{
        font-size: 85%;
    }
}


@media (max-width: 1000px) {
    .order-container{
        margin: 20px 20px;
    }

    .orders h1{
        margin: 18px 0 10px 75px;
    }    

    main{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 670px) {
    .order-container{
        font-size: 78%;
    }

    .order-container h3{
        font-size: 85%;
    }

    .order-info button{
        display: none;
    }

    .left{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .order-number{
        place-items: end;
    }

    .order-info{
        grid-template-columns: 1fr;
    }

    .ship-to{
        grid-column: span 2;
    }
    
    .manage.mobile{
        display: block;
        padding: 8px 30px;
        margin: 30% 0 0 auto;
        font-size: 14px;
    }

    .img-container{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
}

@media (max-width: 420px) {
    .top{
        grid-template-columns: 1fr;
    }
    
    .order-number{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        place-items: start;
    }
    .left
    {
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;

        text-align: center;
    }

    .manage.mobile{
        margin: 0;
    }
    .order-number
    {
        width: 90%;
        margin: 0 auto;
    }
}