/************************* Layout *************************/
main {
    min-height: 100vh;
}


/************************* Main content *************************/

.title
{
    margin-left: 10%;
    padding: 20px 0;
    font-size: 30px;
    margin-top: 10px;
}
.main-content
{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.cart-overview-container
{
    flex-grow: 2;
}
.cart-header
{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    height: 20px;
}
.cart-header span
{
    display: flex;
    justify-content: space-between;
}
.cart-header span h4
{
    width: 100px;
    text-align: center;
}

/* Items in cart section */
.cart-section
{
    min-height: 80vh;
}
.cart-item
{
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    padding: 20px;
    border-radius: 20px;

    display: flex;
    justify-content: space-between;
}
.cart-item span
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item span h4
{
    width: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
}
.item-name-info
{
    display: flex;
}
.name-remove-fav
{
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.name-remove-fav button
{
    display: flex;
    background-color: #F5F5F5;
    padding: 11px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border: none;
    border-radius: 20px; /* Soft rounded edges */
    color: #333;
    font-size: 14px;
    cursor: pointer;
}
.name-remove-fav button:hover
{
    background-color: #eee;
}
.name-remove-fav button svg
{
    margin-right: 2px;
}
.amount-holder button
{
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 10px;
}
.ammount-indicator
{
    width: 100px;
    text-align: center;
}
.cart-item-img
{
    width: 100px; 
    height: 100px;
    object-fit: cover;
    border-radius: 20px; 
}

/************************* Aside Section *************************/
.cart-summary-container
{
    margin-left: 10px;
    background-color: #fbfafa;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin-top: 30px; /* .cart-header height + .cart-itemheight = 20 + 10 = 30px*/
    border-radius: 20px;
    
    display: flex;
    flex-direction: column;
    height: 300px;
}
.cart-summary-container h2
{
    margin: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #222;
}
.total-products 
{
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between rows */
    
    margin: 10px 20px;
}

.total-products div 
{
    padding: 0 10px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
}
.total-total-price
{
    padding: 0 30px;
    padding-bottom: 20px;
    padding: 5px;
    border-top: 1px solid #222;

    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 90%; 
    font-weight: bold;

    margin: auto auto 0 auto;
    padding-bottom: 20px;
}
.checkoutBTN
{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    border: none;
    background-color: #3b6048;
    color: #eee;
    font-size: 15px;
    font-weight: bold;
    border-radius: 0 0 20px 20px;
    cursor: pointer;
}

.checkoutBTN:hover
{
    background-color: #273e2f;
}


/************************* MEDIA *************************/
@media only screen and (max-width: 1350px)
{
    .main-content
    {
        grid-template-columns: 5fr 2fr;
    }
    .name-remove-fav h2
    {
        font-size: 18px;
    }

} 
@media only screen and (max-width: 1187px) 
{
    .cart-wrapper
    {
        width: 90%;
    }
    .main-content
    {
        grid-template-columns: 1fr;
    }
    .cart-summary-container
    {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 1055px) 
{
    .cart-wrapper
    {
        flex-direction: column;
    }
}
@media only screen and (max-width: 855px) 
{
    .cart-header span
    {
        display: none;
    }
    .cart-item
    {
        flex-direction: column;
    }
    .info-holder
    {
        margin: 0 auto;
        width: 250px;
        margin-top: 10px;
    }
}
@media only screen and (max-width: 490px) 
{
    .name-remove-fav button
    {
        font-size: 10px;
    }
    .name-remove-fav h2
    {
        font-size: 20px;
    }
    .cart-item-img
    {
        width: 75px;
        height: 75px;
    }
    .cart-summary-container
    {
        width: 100%;
    }
}

@media only screen and (max-width: 415px) 
{
    .button-info{
        display: none !important;
    }

    .name-remove-fav button{
        margin:5px 5px;
    }
}




